{
  "name": "OM SOTA — Activation Precheck",
  "short_name": "SOTA OM",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#1a7a6d",
  "background_color": "#f6f5f0",
  "description": "Nature protection status for all 379 Slovak SOTA summits — check before you activate",
  "icons": [
    { "src": "icon.svg", "type": "image/svg+xml", "sizes": "any" },
    { "src": "icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any maskable" }
  ]
}
